# Simplex

./: README.md  build.gradle  settings.gradle
config/pmd/: pmd-ruleset.xml
src/main/java/: module-info.java
src/main/java/ru/ac/uniyar/Simplex/: ApplicationController.java  ApplicationView.java  Fraction.java  GraphicMethodView.java  Main.java  SimplexCreatingView.java  SimplexTable.java  SimplexView.java
src/main/java/ru/ac/uniyar/Simplex/Utils/: Fraction.java  Gauss.java  Graphic.java  SimplexTable.java
src/main/resources/ru/ac/uniyar/Simplex/: Help.fxml
src/test/java/ru/ac/uniyar/Simplex/: SimplexTableTest.java  SimplexTableText.java
src/test/java/ru/ac/uniyar/Simplex/Utils/: SimplexTableTest.java
