plugins {
    id 'java'
    id 'application'
}

group 'ru.ac.uniyar'
version '1.0-SNAPSHOT'

application {
    mainClass = 'ru.ac.uniyar.Simplex.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}