plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'org.openjfx.javafxplugin' version "0.0.14"
}

group 'ru.ac.uniyar'
version '1.0-SNAPSHOT'

application {
    mainClass = 'ru.ac.uniyar.Simplex.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

pmd{
    ruleSetFiles = files("${rootDir}/config/pmd/pmd-ruleset.xml")
    ruleSets = []
}

javafx {
    version = 14
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}