<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2">

    <TabPane>
        <Tab text="О программе" closable="false">
            <VBox style="-fx-padding: 20 20 20 20;">
                <Text text="Лабораторная работа по предмету &quot;методы оптимизации&quot;." />
                <Text text="Выполнил: Лукьянов Александр Сергеевич ИВТ-32БО." />
                <Text text="Программа решает задачу линейного программирования симплекс методом и двумерным графическим методом." />
                <Text text="Выполнены следующие требования:" />
                <Text text="1. Возможность диалогового ввода размерности задачи и матрицы коэффициентов целевой функции в канонической форме. Размерность не более 16*16." />
                <Text text="2. Сохранение введённой задачи в файл и чтение из файла." />
                <Text text="3. Возможность решения задачи с использованием заданных базисных переменных." />
                <Text text="4. Реализация метода искусственного базиса." />
                <Text text="5. Выбор автоматического и пошагового режима решения задачи." />
                <Text text="6. В пошаговом режиме возможность возврата назад." />
                <Text text="7. В пошаговом режиме возможность выбора опорного элемента." />
                <Text text="8. Работа с обыкновенными и десятичными дробями." />
                <Text text="9. Справка." />
                <Text text="10. Контекстно-зависимая помощь." />
                <Text text="11. Поддержка мыши." />
                <Text text="12. Контроль данных (защита от «дурака»)." />
                <Text text="13. Графический двумерный метод решения." />
            </VBox>
        </Tab>
        <Tab text="Начало работы" closable="false">
            <VBox style="-fx-padding: 20 20 20 20;">
                <Text text="Когда вы открываете приложение, то видите пустое пространство, не пугайтесь, всё так и задумано." />
                <Text text="Чтобы начать работу нужно создать новую задачу или загрузить уже существующую, используя меню &quot;Файл&quot;." />
                <ImageView fitHeight="754.0" fitWidth="1077.0">
                   <image>
                      <Image url="@howToStart.png" />
                   </image>
                </ImageView>
                <Text text="После, вы можете сохранить задачу, используя кнопку из того же меню." />
            </VBox>
        </Tab>
        <Tab text="Создание новой задачи" closable="false">
            <VBox style="-fx-padding: 20 20 20 20;">
                <Text text="При нажатии на кнопку &quot;Новая задача&quot; появляются кнопки и поля, с помощью которых можно указать параметры задачи."/>
                <Text text="Посмотрим, какие возможности перед нами открываются." />
                <ImageView fitHeight="617.0" fitWidth="1078.0">
                    <image>
                        <Image url="@howToCreate.png" />
                    </image>
                </ImageView>
                <Text text="1. Поля для ввода количества переменных и количества ограничений задачи, от них зависит размер матрицы, возможны значения от 1 до 16." />
                <Text text="2. Выбор типа задачи, нужно минимизировать функцию или максимизировать."/>
                <Text text="3. Выбор, каким способом ищется базис для решения задачи, методом искусственного базиса или задаётся пользователем, если выбран введённый базис, то появляются кнопки выбора базисных"/>
                <Text text="переменных."/>
                <Text text="4. Выбор базисных переменных, нужно отметить галочками, какие переменные будут базисными, если не заполнено, то при попытке принять данную конфигурацию выделится красным."/>
                <Text text="5. Поля для ввода значений функции и матрицы ограничений, возможен ввод обычных и десятичных дробей, неверно введённые ячейки помечаются красным, при попытке принять"/>
                <Text text="конфигурацию пустые ячейки помечаются красным."/>
                <Text text="6. Кнопка &quot;Отмена&quot; убирает поля для ввода данных задачи и возвращает прошлую открытую задачу(если она была). Кнопка &quot;Принять&quot; открывает введённую задачу для решения, если нет ошибок, "/>
                <Text text="если же ошибки есть, они подсвечиваются красным."/>
            </VBox>
        </Tab>
        <Tab text="Решение симплекс методом" closable="false">
            <VBox style="-fx-padding: 20 20 20 20;">
                <Text text="Когда задача тем или иным образом открыта для решения перед вами предстаёт следующая картина." />
                <ImageView fitHeight="690.0" fitWidth="1078.0">
                    <image>
                        <Image url="@howToSimplex.png" />
                    </image>
                </ImageView>
                <Text text="1. Целевая функция" />
                <Text text="2. Последовательность симплекс таблиц, идущих по порядку сверху вниз, ярко голубым цветом отмечены опорные элементы предыдущих шагов симплекс метода." />
                <Text text="Самая нижняя таблица - текущий шаг, на ней зелёным отмечен выбранный опорный элемент шага симплекс метода, а бледно голубым отмечены возможные опорные элементы." />
                <Text text="Чтобы выбрать другой возможный опорный элемент кликните по нему мышкой." />
                <Text text="3. Кнопка переключения между видами с обыкновенными дробями и с десятичными." />
                <Text text="4. Кнопки управления решением. Кнопка &quot;Следующий шаг&quot; продвигает решение на шаг вперёд с использованием выбранного опорного элемента." />
                <Text text="Кнопка &quot;Предыдущий шаг&quot; стирает последний шаг, возвращаясь к предпоследнему. Кнопка &quot;Решить&quot; просчитывает все шаги до конца задачи." />
                <Text text="Когда решать дальше не представляется возможным выводится ответ: целевое значение функции или причина, почему оно не было достигнуто." />
            </VBox>
        </Tab>
        <Tab text="Решение графическим методом" closable="false">
            <VBox style="-fx-padding: 20 20 20 20;">
                <Text text="Если открыть вкладку с графическим решением задачи, то перед вами предстанет следующая картина." />
                <ImageView fitHeight="753.0" fitWidth="916.0">
                    <image>
                        <Image url="@howToGraphic.png" />
                    </image>
                </ImageView>
                <Text text="1. График с областью, отделённой ограничениями, точкой ответа и вектором нормали." />
                <Text text="2. Функция, ограничения, вектор нормали, ответ и условные обозначения для графика." />
                <Text text="3. Кнопки уменьшения и увеличения масштаба графика." />
                <Text text="Больше информации по ссылке: "/>
                <TextField editable="false" text="https://www.youtube.com/watch?v=dQw4w9WgXcQ"/>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
